spring.application.name=springboot-restful-webservices
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Pappa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always


info.app.name=Spring Boot Restful Webservices
info.app.description=Spring Boot Restful Webservices Project
info.app.version=1.0.0